<?php	header("Content-type: application/json; charset=utf-8"); ?>

var trad = {"areyousuretodelete" : "<?php echo Yii::t("common", "Are you sure you want to delete") ?>", 
			"connection" : "<?php echo Yii::t("common", "connexion") ?>",
			"askadminprojects" : "<?php echo Yii::t("common", "You are going to ask to become an admin of the project") ?>",
			"askadminorganizations" : "<?php echo Yii::t("common", "You are going to ask to become an admin of the organization") ?>",
			"confirm" : "<?php echo Yii::t("common", "Please confirm") ?>",
		"removeconnection" : "<?php echo Yii::t("common","Are you sure you want to remove this connection") ?>",
		"asmember" : "<?php echo Yii::t("common", "as member") ?>",
		"ascontributor" : "<?php echo Yii::t("common", "as contributor") ?>",
		"asadmin" : "<?php echo Yii::t("common", "as admin") ?>",
		"suretojoinprojects" : "<?php echo Yii::t("common", "Are you sure to join the project") ?>",
		"suretojoinorganizations" : "<?php echo Yii::t("common", "Are you sure to join the organization") ?>",
		"suretojoinevents" : "<?php echo Yii::t("common", "Are you sure to participate to the event") ?>",
		"areyouadmin" : "<?php echo Yii::t("common", "Are you admin") ?>",
		"yes" : "<?php echo Yii::t("common","Yes") ?>",
		"no" : "<?php echo Yii::t("common","No") ?>",
		"removeopinionbefore" : "<?php echo Yii::t("common", "Remove your last opinion before") ?>",
		"voteaddedsuccess" : "<?php echo Yii::t("common", "Your vote has been successfully added") ?>",
		"voteremovedsuccess" : "<?php echo Yii::t("common","Your vote has been successfully removed") ?>",
		"thanktosignalabuse" : "<?php echo Yii::t("common","Thank you to report abuse ! We are dealing it as quickly as possible.") ?>",
		"alreadyreportedabuse": "<?php echo Yii::t("common","You already reported this news as abuse") ?>" ,
		"askreasonreportabuse": "<?php echo Yii::t("common", "You are going to declare an abuse : please fill the reason")?>",
		"delete": "<?php echo Yii::t("common", "Delete")?>", 
		"updatepublication": "<?php echo Yii::t("common", "Update publication")?>",
		"reportanabuse": "<?php echo Yii::t("common", "Report an abuse")?>",
		"You are not following" : "<?php echo Yii::t("common", "You are not following")?>",
		"suretodeletenews" : "<?php echo Yii::t("common","Are you sure you want to delete this news") ?>",
		"successdeletenews":"<?php echo Yii::t("common","News has been successfully delated") ?>",
		"successsavenews":"<?php echo Yii::t("common","News added successfully!") ?>",
		"nomorenews":"<?php echo Yii::t("common","No more news") ?>",
		"somethingwrong":"<?php echo Yii::t("common","Something went wrong!") ?>",
		"tryagain":"<?php echo Yii::t("common","Please try again") ?>",
		"wrongwithurl":"<?php echo Yii::t("common","Something went wrong with the url") ?>",
		"leaveeventsuccess":"<?php echo Yii::t("common", "You leave successfully this event") ?>",
		"leaveeventsuccess":"<?php echo Yii::t("common", "You leave successfully this event") ?>",
		
};

