<?php	header("Content-type: application/json; charset=utf-8"); ?>

var trad = {"areyousuretodelete" : "<?php echo Yii::t("common", "Are you sure you want to delete") ?>", 
			"connection" : "<?php echo Yii::t("common", "connexion") ?>",
			"askadminprojects" : "<?php echo Yii::t("common", "You are going to ask to become an admin of the project") ?>",
			"askadminorganizations" : "<?php echo Yii::t("common", "You are going to ask to become an admin of the organization") ?>",
			"confirm" : "<?php echo Yii::t("common", "Please confirm") ?>",
		"removeconnection" : "<?php echo Yii::t("common","Are you sure you want to remove this connection") ?>",
		"asmember" : "<?php echo Yii::t("common", "as member") ?>",
		"ascontributor" : "<?php echo Yii::t("common", "as contributor") ?>",
		"asadmin" : "<?php echo Yii::t("common", "as admin") ?>",
		"suretojoinprojects" : "<?php echo Yii::t("common", "Are you sure to join the project") ?>",
		"suretojoinorganizations" : "<?php echo Yii::t("common", "Are you sure to join the organization") ?>",
		"suretojoinevents" : "<?php echo Yii::t("common", "Are you sure to participate to the event") ?>",
		"areyouadmin" : "<?php echo Yii::t("common", "Are you admin") ?>",
		"yes" : "<?php echo Yii::t("common","Yes") ?>",
		"no" : "<?php echo Yii::t("common","No") ?>",
		"cancel" : "<?php echo Yii::t("common","Cancel") ?>",
		"removeopinionbefore" : "<?php echo Yii::t("common", "Remove your last opinion before") ?>",
		"voteaddedsuccess" : "<?php echo Yii::t("common", "Your vote has been successfully added") ?>",
		"voteremovedsuccess" : "<?php echo Yii::t("common","Your vote has been successfully removed") ?>",
		"thanktosignalabuse" : "<?php echo Yii::t("common","Thank you ! We are dealing it as quickly as possible. If there is more than 5 report, the news will be hidden") ?>",
		"alreadyreportedabuse": "<?php echo Yii::t("common","You already reported this news as abuse") ?>" ,
		"askreasonreportabuse": "<?php echo Yii::t("common", "You are going to declare an abuse : please fill the reason")?>",
		"delete": "<?php echo Yii::t("common", "Delete")?>", 
		"updatepublication": "<?php echo Yii::t("common", "Update publication")?>",
		"reportanabuse": "<?php echo Yii::t("common", "Report an abuse")?>",
		"You are not following" : "<?php echo Yii::t("common", "You are not following")?>",
		"suretodeletenews" : "<?php echo Yii::t("common","Are you sure you want to delete this news") ?>",
		"successdeletenews":"<?php echo Yii::t("common","News has been successfully deleted") ?>",
		"successsavenews":"<?php echo Yii::t("common","News added successfully!") ?>",
		"nomorenews":"<?php echo Yii::t("common","No more news") ?>",
		"somethingwrong":"<?php echo Yii::t("common","Something went wrong!") ?>",
		"tryagain":"<?php echo Yii::t("common","Please try again") ?>",
		"wrongwithurl":"<?php echo Yii::t("common","Something went wrong with the url") ?>",
		"leaveeventsuccess":"<?php echo Yii::t("common", "You leave successfully this event") ?>",
		"leaveeventsuccess":"<?php echo Yii::t("common", "You leave successfully this event") ?>",
		"visiblepublic":"<?php echo Yii::t("common","Visible to all and posted on the city's wall")?>",
		"visiblerestricted": "<?php echo Yii::t("common","Visible to all on this wall and published on this network")?>",
		"visibleprivate": "<?php echo Yii::t("common","Private view")?>",
		"voteUp": "<?php echo Yii::t("common","voteUp")?>",
		"voteAbstain": "<?php echo Yii::t("common","voteAbstain")?>",
		"voteUnclear": "<?php echo Yii::t("common","voteUnclear")?>",
		"voteMoreInfo": "<?php echo Yii::t("common","voteMoreInfo")?>",
		"voteDown": "<?php echo Yii::t("common","voteDown")?>",
		"postalCode" : "<?php echo Yii::t("common","Postal Code"); ?>",
		"unknownPostalCode" : "<?php echo Yii::t("common","Unknown Postal Code"); ?>",
		"city" : "<?php echo Yii::t("common","City"); ?>",

		"administrator" : "<?php echo Yii::t("common","Administrator") ?>",
		"member" : "<?php echo Yii::t("common","Member") ?>",
		"justCitizen" : "<?php echo Yii::t("common","Just a citizen wanting to give visibility to it :)") ?>",

		"addProject" : "<?php echo Yii::t("common","Add a Project") ?>",
		"addEvent" : "<?php echo Yii::t("common","Add an Event") ?>",
		"addOrganization" : "<?php echo Yii::t("common","Add an Organization") ?>",
		"chooseCountry" : "<?php echo Yii::t("common","Choose a country") ?>",
		"LoginFirst" : "<?php echo Yii::t("common","Please Login First") ?>",
		"mustacceptCGU" : "<?php echo Yii::t("login","You must validate the CGU to sign up.") ?>",
		"usernamenotunique" : "<?php echo Yii::t("login","The user name is not unique : please change it.")?>",
		"somethingwentwrong" : "<?php echo Yii::t("login","Something went really bad : contact your administrator !")?>",
		"suredeletelocality" : "<?php echo Yii::t("common","Are you sure you want to delete the locality")?>",
		
		"udpateorganizer" : "<?php echo Yii::t("event","Update the organizer") ?>",
		"emptymsg" : "<?php echo Yii::t("news","Please write something") ?>",
		"address" : "<?php echo Yii::t("common","Address") ?>",
		"suretodeletediscuss" : "<?php echo Yii::t("common","Are you sure you want to delete this chat room") ?>",
		"suretodeletesurvey" : "<?php echo Yii::t("common","Are you sure you want to delete this survey") ?>",
		"suretodeletedecisionroom" : "<?php echo Yii::t("common","Are you sure you want to delete this  decision room") ?>",
		"suretodeleteaction" : "<?php echo Yii::t("common","Are you sure you want to delete this action") ?>",
		"suretodeleteactionroom" : "<?php echo Yii::t("common","Are you sure you want to delete this action room") ?>",
		"projects" : "<?php echo Yii::t("common","Projects") ?>",
		"events" : "<?php echo Yii::t("common","Events") ?>",
		"organizations" : "<?php echo Yii::t("common","Organizations") ?>",



		"NGO" : "<?php echo Yii::t("common","NGO") ?>",
		"LocalBusiness" : "<?php echo Yii::t("common","LocalBusiness") ?>",
		"Group" :"<?php echo Yii::t("common","Group") ?>",
		"GovernmentOrganization" : "<?php echo Yii::t("common","GovernmentOrganization") ?>",

		"character(s)" : "<?php echo Yii::t("common","character(s)") ?>",

		'Bold' : "<?php echo Yii::t("common","Bold") ?>", 
		'Italic' : "<?php echo Yii::t("common","Italic") ?>", 
		'Heading' : "<?php echo Yii::t("common","Heading") ?>",
		'URL/Link' : "<?php echo Yii::t("common","URL/Link") ?>",
		'Image' : "<?php echo Yii::t("common","Image") ?>",
		'List' : "<?php echo Yii::t("common","List") ?>",
		'Preview' : "<?php echo Yii::t("common","Preview") ?>", 
		'strong text' : "<?php echo Yii::t("common","strong text") ?>", 
		'emphasized text' : "<?php echo Yii::t("common","emphasized text") ?>",
		'heading text' : "<?php echo Yii::t("common","heading text") ?>",
		'enter link description here' : "<?php echo Yii::t("common","enter link description here") ?>", 
		'Insert Hyperlink' : "<?php echo Yii::t("common","Insert Hyperlink") ?>",
		'enter image description here' : "<?php echo Yii::t("common","enter image description here") ?>",
		'Insert Image Hyperlink' : "<?php echo Yii::t("common","Insert Image Hyperlink") ?>",
		'enter image title here' : "<?php echo Yii::t("common","enter image title here") ?>",
		'list text here' : "<?php echo Yii::t("common","list text here") ?>",
};

var tradCountry = {
	"BE":"Belgique", 
    "FR":"France",
	"GP":"Guadeloupe", 
	"GF":"Guyanne Française",
	"MQ":"Martinique",
	"YT":"Mayotte",
	"NC":"Nouvelle-Calédonie",
	"RE":"La Réunion",
    "PM":"St Pierre et Miquelon",
};