<?php

return array(
	"DIRECTORY" => "DIRECTORY",
	"IMPORT DATA" => "CREER UN FICHIER DE DONNEES CONFORME",
	"OPEN AGENDA" => "OPEN AGENDA",
	"CHECK GEOCODAGE" => "VERIFIER LE GEOCODAGE DES ENTITES ",
	"ADD DATA" => "AJOUTER DES DONNEES",
);