<?php

return array(
	"DIRECTORY" => "DIRECTORY",
	"IMPORT DATA" => "CREER UN FICHIER CONFORME",
	"OPEN AGENDA" => "OPEN AGENDA",
	"CHECK GEOCODAGE" => "VERIFIER LE GEOCODAGE DES ENTITES ",
	"ADD DATA" => "AJOUTER DES DONNEES",
	"SOURCE ADMIN" => "SOURCE ADMIN",
	"CHECK CITIES" => "VERIFIER LA TABLE CITIES",
);