<?php

return array(
	"VOTE" => "VOTER",
	"DECIDE" => "DECIDER",
	"ACT" => "AGIR",
	"YOU VOTED ALLREADY" => "VOUS AVEZ DEJA VOT",
	"FEEL FREE TO VOTE" => "LIBRE A VOUS DE VOTER",
	"THIS VOTE IS CLOSED" => "Ce vote est terminé",
	"people voted" => "ont voté",
	"You are Following this vote." => "Vous suivez cette session",
	"You created this vote." => "Vous etes créateur de la session",
	"VOTE"=>"VOTER",
	"DISCUSS"=>"DISCUTER",
	"DECIDE"=>"DECIDER",
	"ACT"=>"AGIR",
	"CONTACT"=>"CONTACT",
	"Thank you for voting" => "Merci d'avoir voté",
	"Feel Free to vote"=>"Voter est un droit, pas un devoir.",
	"INVITATION TO VOTE" => "INVITATION A VOTER",
	"VOTERS"=>"Nombre de votants",
	"Since"=>"Début",
	"Ends"=>"Fin",
	"VISITORS"=>"Visiteurs",
	"Voted" => "Vous avez voté",
	"Not Voted" => "Vous n'avez pas voté",
	"Closed" => "Cloturé",
	"You did not vote" => "Vous n'avez pas voté",
	"Proposed by" => "Proposé par",
	"Add a proposal" => "Faire une proposition",

	"Survey" => "Sondage",
	"Vote" => "Vote",
	"Discussion" => "Discussion",
	"Brainstorm / Proposals / Ideas" => "Brainstorming, propositions, idées",

	"Type of Room" => "Type d'espace",
	"New Room" => "Nouvel espace",
	"Surveys contain subject to vote on, brainstorm sessions, discussions..." => 
	"Un espace Citoyen permet de faire des propositions, de voter, d'échanger des idées, créer des discussions, ou encore des débats.",
	"Create Room" => "Créer un espace citoyen",
	"Discussions" => "Discussions",
	"Create a discussion" => "Créer un espace de discussion",
	"Decisions" => "Prendre des décisions",
	"Brainstorms" => "Echanger des idées",
	
	"To vote" => "A voter",
	"My votes" => "Mes votes",
	"My proposals" => "Mes propositions",
	"Closed" => "Cloturé",
	"Edit" => "Modifier",
	"Close" => "Fermer",
	"Comment" => "Commenter",

	"created" => "Publié le",
	"end" => "Fin le",
	"ended" => "Clôturé le",
	"Result" => "Résultats",
	"You did not vote" => "Vous n'avez pas voté",
	"Login to vote" => "Connectez-vous",

	"Type / Action" => "Type / Action",
	"Name" => "Thématique",
	"Entries" => "Propositions",
	"Participants" => "Participants",
	"Start Date" => "Début",
	"End Date" => "Fin",
	"Actions" => "Actions",
	"All your Actions" => "Liste de vos actions",
	"All your Rooms" => "Liste des thématiques",
	"Rooms" => "Espaces coopératifs",
	'Back to Parent Survey' => "Revenez au sondage parent",
	'Parent Survey'  => "Liste du sondage",

	"propositions" => "propositions",
	"Create propostal" => "Faire une proposition",
	"Take decisions" => "Créer un espace de décision",

	"Let's talk about" => "Échanger des idées librement",
	"Find questions to ask" => "Poser des questions",
	"Collective intelligence sometimes starts by talking" => "Utiliser l'intelligence collective pour approfondir un sujet",
	
	"Decide Collectivelly" => "Voter collectivement",
	"to think, develop, build and decide collaboratively" => "Penser, développer, construire et décider de façon collaborative",
	"Back to Parent" => "Retour",
	"Created" => "Créé le",
	"Action rooms to change things" =>'Espace de prise de décision',

	 "Help us with new ideas" => "Améliorez avec vos idées",
	 'Share Your ideas ' => "Partagez vos idées",
	 'Innovate for more democratic actions' => "Innover pour l'action democratique",
	 'Action Rooms are made for new approaches' => "Les Nouveaux types de salles d'action sont bienvenues",

	 "You must login or join to vote" => "Connectez vous ou participez pour pouvoir voter",
	 'Organize Actions'=>'Organisons nos actions',
	'Work Collectivelly'=> "Travailler Ensemble",
	"It's time for action" => "Temps d'agir",

	'Add an Action' => "Ajouter une action",
	'Get some Actions going' => "Lancons quelques actions",
	'Acts speak louder than words' => "Vivre, ce n'est pas respirer, c'est agir",
	'This is where it start to be fun' => "C'est là que ca commence",
	'practise before theory' => 'Le pratique doit préceder la théorie',
	'to build and experiment collaboratively' => "Construire et expérimenter ensemble",

	"Actions speak louder than words" => "Vivre, ce n'est pas respirer, c'est agir",
	'Back to Action List' => "Retour à la liste d'action",
	'Action List' => "Liste d'actions",

	"Title of the action" => "Titre de l'action",
	"Description of the action" => "Description de l'action",
	"Estimated End Date" => "Date de fin",
	"Add urls or Bullet points" => "Ajouter des liens ou actions à faire" ,
	"Assignees" => "Responsable",
	"start" => "début",

	"Todo" => "A faire",
	"Progressing"=> "En cours",
	"Late" => "En retard",
	"Date Change Count" => "Changement de date",
	'Close this action' => "Fermer cette action",
	'Re-open This Action' => "Réouvrir cette action",
	'Close' => "Fermer",
	'ReOpen' => "Réouvrir",
	"Links and Info Bullet points" => "Des liens d'informations ou actions à faire",
	"Add your point of view in the comments" => "Faites des propositions dans les commentaires",
	"Assign Me This Task" => "Assignez moi cette tache ",
	"Made by " => "Proposition à l'assemblée par ",
);
