<?php

return array(
	"VOTE" => "VOTER",
	"DECIDE" => "DECIDER",
	"ACT" => "AGIR",
	"YOU VOTED ALLREADY" => "VOUS AVEZ DEJA VOT",
	"FEEL FREE TO VOTE" => "LIBRE A VOUS DE VOTER",
	"THIS VOTE IS CLOSED" => "Ce vote est terminé",
	"people voted" => "ont voté",
	"You are Following this vote." => "Vous suivez cette session",
	"You created this vote." => "Vous êtes l'auteur de cette proposition",
	"VOTE"=>"VOTER",
	"DISCUSS"=>"DISCUTER",
	"DECIDE"=>"DECIDER",
	"ACT"=>"AGIR",
	"Discuss" => "Discuter",
	"Decide" => "Décider", 
	"Act" => "Agir", 
	"My Activity" => "Mon Activité", 
	"CONTACT"=>"CONTACT",
	"Thank you for voting" => "Merci d'avoir voté",
	"Feel Free to vote"=>"Voter est un droit, pas un devoir.",
	"INVITATION TO VOTE" => "INVITATION A VOTER",
	"VOTERS"=>"Nombre de votants",
	"Since"=>"Ouvert le",
	"Started"=>"En cours depuis le",
	"Ends"=>"Se termine le",
	"VISITORS"=>"Nombre de visiteurs",
	"Voted" => "Vous avez voté",
	"Not Voted" => "Vous n'avez pas voté",
	"Closed" => "Cloturé",
	"You did not vote" => "Vous n'avez pas voté",
	"Proposed by" => "Proposé par",
	"Add a proposal" => "Faire une proposition",

	"Survey" => "Sondage",
	"Vote" => "Vote",
	"Discussion" => "Discussion",
	"Brainstorm / Proposals / Ideas" => "Brainstorming, propositions, idées",

	"Type of Room" => "Type d'espace",
	'Add an Action Room' => "Créer un nouvel espace",
	"Surveys contain subject to vote on, brainstorm sessions, discussions..." => 
	"Un espace Citoyen permet de faire des propositions, de voter, d'échanger des idées, créer des discussions, ou encore des débats.",
	"Create Room" => "Créer un espace citoyen",
	"Discussions" => "Discussions",
	"Let's Discuss" => "Espace de discussion",
	"Create a discussion" => "Créer un espace de discussion",
	"Decisions" => "Prendre des décisions",
	"Brainstorms" => "Echanger des idées",
	
	"Create a discussion" => "Espace de discussion",
	"Take decisions" 	  => "Espace de décision",
	"Organize Actions"	  =>"Espace d'actions",

	"To vote" => "A voter",
	"My votes" => "Mes votes",
	"My proposals" => "Mes propositions",
	"Closed" => "Cloturé",
	"Edit" => "Modifier",
	"Close" => "Fermer",
	"Comment" => "Commenter",

	"created" => "Publié le",
	"end" => "Fin le",
	"ended" => "Clôturé le",
	"Result" => "Résultats",
	"You did not vote" => "Vous n'avez pas voté",
	"Login to vote" => "Connectez-vous",
	"Closed" => "Fermé",
	"Archived" => "Archivé",

	"Type / Action" => "Type / Action",
	"Name" => "Thématique",
	"Entries" => "Propositions",
	"Participants" => "Participants",
	"Start Date" => "Début",
	"End Date" => "Fin",
	"Actions" => "Actions",
	"All your Actions" => "Liste de vos actions",
	"All your Rooms" => "Liste des thématiques",
	"Rooms" => "Espaces coopératifs",
	"Action Rooms" => "Espaces coopératifs",
	'Back to Parent Survey' => "Retour aux propositions",
	'Parent Survey'  => "Liste des propositions",
	
	"propositions" => "propositions",
	"Create propostal" => "Faire une proposition",
	

	"Let's talk about" => "Échanger des idées librement",
	"Find questions to ask" => "Poser des questions",
	"Collective intelligence sometimes starts by talking" => "Utiliser l'intelligence collective pour approfondir un sujet",
	
	"Decide Collectivelly" => "Voter collectivement",
	"to think, develop, build and decide collaboratively" => "Penser, développer, construire et décider de façon collaborative",
	"Back to Parent" => "Retour",
	"Created" => "Créé le",
	"Back to collaborative space" =>"Retour vers espace coopératif",
	"Collaborative space" =>"Espace coopératif",

	 "Help us with new ideas" => "Améliorez avec vos idées",
	 'Share Your ideas ' => "Partagez vos idées",
	 'Innovate for more democratic actions' => "Innover pour l'action democratique",
	 'Action Rooms are made for new approaches' => "Les nouveaux types de salles d'action sont les bienvenus",

	 "You must login or join to vote" => "Connectez vous ou participez pour pouvoir voter",
	 
	'Work Collectivelly'=> "Travailler Ensemble",
	"It's time for action" => "Prendre le temps d'agir",

	'Add an Action' => "Ajouter une action",
	"Your action has been Saved" => "Votre action est enregistré",
	'Get some Actions going' => "Lancer quelques actions",
	'Acts speak louder than words' => "Vivre, ce n'est pas respirer, c'est agir",
	'Break up Big actions into smaller ones' => "Découpez les grandes actions, en plusieurs plus petites",
	'practise before theory' => 'Le pratique doit préceder la théorie',
	'to build and experiment collaboratively' => "Construire et expérimenter ensemble",

	"Actions speak louder than words" => "Vivre, ce n'est pas respirer, c'est agir",
	'Back to Action List' => "Retour à la liste",
	'Action List' => "Liste d'actions",
	"Action Lists" => "Listes d'actions",

	"Title of the action" => "Titre de l'action",
	"Description of the action" => "Description de l'action",
	"Estimated End Date" => "Date de fin",
	"Add urls or Bullet points" => "Ajouter des liens ou actions à faire" ,
	"Assignees" => "Responsable",
	"start" => "Début",

	"Todo" => "A faire",
	"Move" => "Déplacer",
	'My Todo' => "Mes Actions",
	"Progressing"=> "En cours",
	"In Progress" => "En cours",
	'Unassigned' => "Non Assignées",
	"Late" => "En retard",
	"Date Change Count" => "Changement de date",
	'Close this action' => "Fermer cette action",
	'Re-open This Action' => "Réouvrir cette action",
	'Close' => "Fermer",
	'ReOpen' => "Réouvrir",
	"Links and Info Bullet points" => "Des liens d'informations ou actions à faire",
	"Add your point of view in the comments" => "Faites des propositions dans les commentaires",
	"Assign Me This Task" => "Assignez moi cette tache ",
	"Made by " => "Proposition à l'assemblée par ",
	"Copied from a discussion :" => "Copié d'une discussion : ",
	"action Saved" => "Action Enregistrer",
	"Made by " => "Proposé par ",
	"JOIN TO PARTICIPATE" => "Devenez membre pour participer",
	"LOGIN TO PARTICIPATE" => "Connectez-vous pour participer",
	"JOIN TO VOTE" => "Devenez membre pour voter",
	"LOGIN TO VOTE" => "Connectez-vous pour voter",
	"go back to the detail page of the parent" => "retour vers la fiche info",
	
	"COOPERATIVE SPACE" => "ESPACE COOPÉRATIF",
	"Element" => "Element",

	"Create a Proposal" => "Créez des propositions",
	"Share an Idea" => "Partagez des idées",
	"a Solution"=> "des solutions",
	"to think, develop, build and decide collaboratively" => "pour penser, développer, construire et décider de façon collaborative",
	"The action will be created in an Action List named like this discussion" => "L'action sera créé dans la liste d'action qui porte le même nom",
	"The proposal will be created in a Decision Room named like this discussion" => "La proposition sera créé dans l'espace de décision qui porte le même nom",

	//notifications
	"{who} added a new Voting Room on {where}" => "{who} a ajouté une salle de décision sur {where}",
	"{who} added a new Discussion Room on {where}" => "{who} a ajouté une salle de discussion sur {where}",
	"{who} added a new Actions List on {where}" => "{who} a ajouté une salle d'action sur {where}",
	"{who} added a new Proposal {what} in {where}" => "{who} a ajouté une Proposition {what} dans {where}",
	"{who} added a new Action {what} in {where}" => "{who} a ajouté une Action {what} dans {where}",
	"{who} voted on {what} in {where}" => "{who} a voté sur {what} dans {where}",

	"Archive" => "Archiver",
	"This will hide and Archive this Decision Room" => "Archiver le contenu de cet espace",
	"Create an Action for your community" => "Créer une nouvelle action dans cet espace",
	"Understanding action list" => "Comprendre les listes d'actions",

	"Moved Succesfully to " => "Déplacé avec Succés vers ",
    "Moved Succesfully to Decision room : " => "Déplacé avec Succés vers la salle de décision : ",
    "Moved Succesfully to action room : " => "Déplacé avec Succés vers la salle d'action : ",
    "Destination Room doen't exist" => "L'espace de destination n'existe pas",

    "Edit this proposal" => "Editer cette proposition",
    "Move this proposal" => "Déplacer cette proposition dans un autre espace",
    "Close this proposal" => "Supprimer cette proposition",
    'Participation open to city residents only' => "Seuls les citoyens de cette ville peuvent participer"
);





